{
  "name": "persona-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "harness": "tsx harness/run.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "fuzz": "tsx scripts/fuzz.ts",
    "stress-matrix": "tsx scripts/stress-matrix.ts",
    "funnel": "tsx --env-file-if-exists=.env.local scripts/funnel.ts",
    "e2e": "tsx scripts/e2e.ts",
    "metrics": "tsx scripts/metrics.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@google/genai": "^2.24.0",
    "nanoid": "^6.0.1",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.1"
}
